<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CafeFinder</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }

      h1 {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 20px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .video-wrapper {
        position: relative;
        width: 560px;
        height: 315px;
      }

      .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .project-info {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Cafe Finder</h1>
    <div class="video-wrapper">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/OaD31sAlmiI"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>
    <div class="project-info">
      <p>프로젝트 목표: react native maps 라이브러리 활용한 주변 카페 찾기</p>
      <p>참여 팀원</p>
      <p>심민혁: UI 디자인 설계, 메인 기능 구현</p>
      <p>이호민: DB 설계 및 구축, 메인 기능 구현</p>
      <p>최재연: 프로젝트 기획 및 관리, 문서 작업, 부가 기능, 메인 기능 구현</p>
    </div>
  </body>
</html>
